artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.9.2
model_size_bytes: 1275434
model_uuid: 3d88619d7331492c8cf4b2bdadcf3422
run_id: eec1ae1ac1e3453a82730edfd51c494c
utc_time_created: '2026-03-06 08:35:52.844633'
