artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.9.2
model_size_bytes: 42910962
model_uuid: 6e837c3760f7420c88a6c16fa8f5eb5b
run_id: fe1afb9823df4a4abc8fd2006c668edd
utc_time_created: '2026-03-06 08:35:47.980757'
