artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.9.2
model_size_bytes: 793
model_uuid: 1b409eae3da540b4a1ecd95f6c85ec2d
run_id: 530cecd3ce1f45458a973e3983de6d99
utc_time_created: '2026-03-06 08:35:43.144961'
